<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Porting Yao with QuantumInformation.jl</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 13px;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}
  </style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Porting Yao with QuantumInformation.jl</h1>
            <h5>GiggleLiu</h5>
            
          </div>

          <h1>overview</h1>
<p><a href="https://github.com/QuantumBFS/Yao.jl"><code>Yao</code></a> is a powerful tool for quantum circuit based simulation, but it does not support many density matrix related operations. This is why we need to port <code>Yao.jl</code> with <a href="https://github.com/QuantumBFS/QuantumInformation.jl"><code>QuantumInformation &#40;QI&#41;</code></a> sometimes &#40;e.g. for computing entanglement entropy&#41;.</p>
<ul>
<li><p><code>Yao.jl</code> Documentation: https://quantumbfs.github.io/Yao.jl/latest/ &#40;paper is comming out&#41;</p>
</li>
<li><p><code>QuantumInformation.jl</code> paper: https://arxiv.org/abs/1806.11464</p>
</li>
</ul>
<h3><code>Yao</code> provides</h3>
<ul>
<li><p>high performance quantum circuit based simulation</p>
<ul>
<li><p>parameter management</p>
</li>
<li><p>gradients</p>
</li>
<li><p>batched regiser</p>
</li>
</ul>
</li>
<li><p>operator matrix representation and arithmatics</p>
</li>
<li><p><a href="https://github.com/QuantumBFS/QuAlgorithmZoo.jl">quantum algorithms</a></p>
</li>
<li><p><a href="https://github.com/QuantumBFS/CuYao.jl">GPU support</a></p>
</li>
</ul>
<h3><code>QI</code> provides</h3>
<ul>
<li><p>Compute entropy from density matrices</p>
</li>
<li><p>Quantum channels, four types of channel representations</p>
<ul>
<li><p>Kraus Operator</p>
</li>
<li><p>Super operator</p>
</li>
<li><p>Dynamic matrices</p>
</li>
<li><p>Stinespring representation</p>
</li>
</ul>
</li>
<li><p>Compute norm, distance and distingushability between &quot;states&quot; &#40;density matrices&#41;</p>
<ul>
<li><p>Hilbert–Schmidt norm and distance</p>
</li>
<li><p>trace norm and <em>distance</em></p>
</li>
<li><p>diamond norm</p>
</li>
<li><p>Bures distane and Bures angles</p>
</li>
<li><p><em>fidelity</em> and superfidelity</p>
</li>
<li><p>KL-divergence</p>
</li>
<li><p>JS-distance</p>
</li>
</ul>
</li>
<li><p>Compute the amount of entanglement</p>
<ul>
<li><p>negativity</p>
</li>
<li><p>positive partial trace</p>
</li>
<li><p>concurrence</p>
</li>
</ul>
</li>
<li><p>POVM measurements</p>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-k'>import</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>:</span><span class='hljl-t'> </span><span class='hljl-n'>ArrayReg</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ρ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mat</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nd'>@bit_str</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>statevec</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ConstGate</span><span class='hljl-t'>
</span><span class='hljl-k'>import</span><span class='hljl-t'> </span><span class='hljl-n'>QuantumInformation</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-kd'>const</span><span class='hljl-t'> </span><span class='hljl-n'>QI</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>QuantumInformation</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>QuantumInformation</span><span class='hljl-oB'>:</span><span class='hljl-t'> </span><span class='hljl-n'>ket</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>LinearAlgebra</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Test</span><span class='hljl-t'>

</span><span class='hljl-cs'># patches to make life easier</span><span class='hljl-t'>

</span><span class='hljl-cs'># obtaining matrix from Yao.DensityMatrix{1}, `1` is the batch size.</span><span class='hljl-t'>
</span><span class='hljl-n'>LinearAlgebra</span><span class='hljl-oB'>.</span><span class='hljl-nf'>Matrix</span><span class='hljl-p'>(</span><span class='hljl-n'>d</span><span class='hljl-oB'>::</span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>DensityMatrix</span><span class='hljl-p'>{</span><span class='hljl-ni'>1</span><span class='hljl-p'>})</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>dropdims</span><span class='hljl-p'>(</span><span class='hljl-n'>d</span><span class='hljl-oB'>.</span><span class='hljl-n'>state</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>dims</span><span class='hljl-oB'>=</span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-cs'># obtaining Dense Matrix of a block</span><span class='hljl-t'>
</span><span class='hljl-n'>LinearAlgebra</span><span class='hljl-oB'>.</span><span class='hljl-nf'>Matrix</span><span class='hljl-p'>(</span><span class='hljl-n'>blk</span><span class='hljl-oB'>::</span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-n'>AbstractBlock</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Matrix</span><span class='hljl-p'>(</span><span class='hljl-nf'>mat</span><span class='hljl-p'>(</span><span class='hljl-n'>blk</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-cs'># exchange system and environment qubits</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>exchange_sysenv</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-oB'>::</span><span class='hljl-nf'>ArrayReg</span><span class='hljl-p'>{</span><span class='hljl-n'>B</span><span class='hljl-p'>})</span><span class='hljl-t'> </span><span class='hljl-n'>where</span><span class='hljl-t'> </span><span class='hljl-n'>B</span><span class='hljl-t'>
    </span><span class='hljl-nf'>ArrayReg</span><span class='hljl-p'>{</span><span class='hljl-n'>B</span><span class='hljl-p'>}(</span><span class='hljl-nf'>reshape</span><span class='hljl-p'>(</span><span class='hljl-nf'>permutedims</span><span class='hljl-p'>(</span><span class='hljl-nf'>rank3</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>3</span><span class='hljl-p'>)),</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-oB'>.</span><span class='hljl-n'>state</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-n'>B</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
exchange_sysenv &#40;generic function with 1 method&#41;
</pre>


<h2>Obtain reduced density matrices in Yao</h2>
<p>The memory layout of <code>Yao</code> register and <code>QI</code> ket are similar, their basis are both <a href="https://en.wikipedia.org/wiki/Endianness">little endian</a>, despite they have different representation powers</p>
<ul>
<li><p><code>Yao</code> support batch,</p>
</li>
<li><p><code>QI</code> is not limited to qubits.</p>
</li>
</ul>
<p><code>Yao</code> does not have much operations defined on density matrices, but purified states with environment, On the other side, most operations in <code>QI</code> are defined on <strong>&#40;density&#41; matrices</strong>, they can be easily obtained in <code>Yao</code>.</p>


<pre class='hljl'>
<span class='hljl-cs'># construct a product state, notice the indexing in `QI` starts from `1`</span><span class='hljl-t'>
</span><span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>ket</span><span class='hljl-p'>(</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>&lt;&lt;</span><span class='hljl-ni'>4</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>≈</span><span class='hljl-t'> </span><span class='hljl-nf'>statevec</span><span class='hljl-p'>(</span><span class='hljl-nf'>ArrayReg</span><span class='hljl-p'>(</span><span class='hljl-so'>bit&quot;0010&quot;</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-cs'># join two registers, notice little endian convension is used here.</span><span class='hljl-t'>
</span><span class='hljl-n'>reg</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.:⊗</span><span class='hljl-p'>(</span><span class='hljl-nf'>ArrayReg</span><span class='hljl-p'>(</span><span class='hljl-so'>bit&quot;10&quot;</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>ArrayReg</span><span class='hljl-p'>(</span><span class='hljl-so'>bit&quot;11&quot;</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>v</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>QI</span><span class='hljl-oB'>.:⊗</span><span class='hljl-p'>(</span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>ket</span><span class='hljl-p'>(</span><span class='hljl-nbB'>0b10</span><span class='hljl-oB'>+</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-oB'>&lt;&lt;</span><span class='hljl-ni'>2</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>ket</span><span class='hljl-p'>(</span><span class='hljl-nbB'>0b11</span><span class='hljl-oB'>+</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-oB'>&lt;&lt;</span><span class='hljl-ni'>2</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-nf'>statevec</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>≈</span><span class='hljl-t'> </span><span class='hljl-n'>v</span>
</pre>


<pre class="output">
Test Passed
</pre>



<pre class='hljl'>
<span class='hljl-cs'># convert a Yao register to density matrix in QI</span><span class='hljl-t'>
</span><span class='hljl-nf'>reg2dm</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-oB'>::</span><span class='hljl-nf'>ArrayReg</span><span class='hljl-p'>{</span><span class='hljl-ni'>1</span><span class='hljl-p'>})</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>reg</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>ρ</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>Matrix</span><span class='hljl-t'>

</span><span class='hljl-cs'># e.g. obtain a reduced denstiy matrix for subsystem 1,2,3,4</span><span class='hljl-t'>
</span><span class='hljl-n'>reg</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>rand_state</span><span class='hljl-p'>(</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>freg</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>focus!</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-cs'># make qubits 1-4 active</span><span class='hljl-t'>
</span><span class='hljl-nf'>reg2dm</span><span class='hljl-p'>(</span><span class='hljl-n'>freg</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
16×16 Array&#123;Complex&#123;Float64&#125;,2&#125;:
    0.0704036&#43;0.0im          …   0.00597618-0.00881075im 
  -0.00174563-0.0034284im        0.00581467&#43;0.00415509im 
 -0.000131946&#43;0.0028903im        0.00333465&#43;0.00308271im 
  -0.00791465&#43;0.00213452im      -0.00782775&#43;0.00856834im 
  -0.00895964&#43;0.00385565im      -0.00652532&#43;0.00188353im 
   0.00155749-0.0044825im    …   -0.0111547-0.00376983im 
 -0.000983619&#43;0.00361555im      -0.00433572&#43;0.00383359im 
  -0.00716991-0.000342837im     -0.00632846&#43;0.00498255im 
  0.000661852-0.00511248im      -0.00559749&#43;0.000585316im
   0.00156437-0.00200916im       -0.0039186&#43;0.00288666im 
 -0.000144665&#43;0.0125992im    …  -0.00241977&#43;0.0018908im  
   0.00219906-0.00217532im       0.00895479-0.000683265im
  -0.00415746&#43;0.00587718im      -0.00339867&#43;0.0106454im  
  -0.00396537&#43;0.00622925im       0.00347518&#43;0.00404694im 
  -0.00703809&#43;0.00798898im       -0.0126046-0.00192331im 
   0.00597618&#43;0.00881075im   …    0.0625426&#43;0.0im
</pre>


<p>One can also convert a density matrix to a a quantum state through <strong>purification</strong></p>


<pre class='hljl'>
<span class='hljl-s'>&quot;&quot;&quot;
get a purification of target density matrix,
`nbit_env` decides how many qubits in environment,
which is related to the entropy.
&quot;&quot;&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>purify</span><span class='hljl-p'>(</span><span class='hljl-n'>r</span><span class='hljl-oB'>::</span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>DensityMatrix</span><span class='hljl-p'>{</span><span class='hljl-n'>B</span><span class='hljl-p'>};</span><span class='hljl-t'> </span><span class='hljl-n'>nbit_env</span><span class='hljl-oB'>::</span><span class='hljl-n'>Int</span><span class='hljl-oB'>=</span><span class='hljl-nf'>nactive</span><span class='hljl-p'>(</span><span class='hljl-n'>r</span><span class='hljl-p'>))</span><span class='hljl-t'> </span><span class='hljl-n'>where</span><span class='hljl-t'> </span><span class='hljl-n'>B</span><span class='hljl-t'>
    </span><span class='hljl-n'>Ne</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>&lt;&lt;</span><span class='hljl-n'>nbit_env</span><span class='hljl-t'>
    </span><span class='hljl-n'>Ns</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>r</span><span class='hljl-oB'>.</span><span class='hljl-n'>state</span><span class='hljl-p'>,</span><span class='hljl-ni'>1</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>state</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>similar</span><span class='hljl-p'>(</span><span class='hljl-n'>r</span><span class='hljl-oB'>.</span><span class='hljl-n'>state</span><span class='hljl-p'>,</span><span class='hljl-n'>Ns</span><span class='hljl-p'>,</span><span class='hljl-n'>Ne</span><span class='hljl-p'>,</span><span class='hljl-n'>B</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>ib</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>B</span><span class='hljl-t'>
        </span><span class='hljl-n'>R</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>U</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>eigen!</span><span class='hljl-p'>(</span><span class='hljl-n'>r</span><span class='hljl-oB'>.</span><span class='hljl-n'>state</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-n'>ib</span><span class='hljl-p'>])</span><span class='hljl-t'>
        </span><span class='hljl-n'>state</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-n'>ib</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>.=</span><span class='hljl-t'> </span><span class='hljl-nf'>view</span><span class='hljl-p'>(</span><span class='hljl-n'>U</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-n'>Ns</span><span class='hljl-oB'>-</span><span class='hljl-n'>Ne</span><span class='hljl-oB'>+</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>Ns</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>.*</span><span class='hljl-t'> </span><span class='hljl-n'>sqrt</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>abs</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-nf'>view</span><span class='hljl-p'>(</span><span class='hljl-n'>R</span><span class='hljl-p'>,</span><span class='hljl-n'>Ns</span><span class='hljl-oB'>-</span><span class='hljl-n'>Ne</span><span class='hljl-oB'>+</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>Ns</span><span class='hljl-p'>)</span><span class='hljl-oB'>&#39;</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-nf'>ArrayReg</span><span class='hljl-p'>(</span><span class='hljl-n'>state</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
Main.WeaveSandBox0.purify
</pre>



<pre class='hljl'>
<span class='hljl-cs'># e.g. purify a state and recover it</span><span class='hljl-t'>
</span><span class='hljl-n'>reg</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>rand_state</span><span class='hljl-p'>(</span><span class='hljl-ni'>6</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>focus!</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>reg_p</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>purify</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>ρ</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>nbit_env</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>fidelity</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>reg_p</span><span class='hljl-p'>)[]</span><span class='hljl-t'> </span><span class='hljl-oB'>≈</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span>
</pre>


<pre class="output">
Test Passed
</pre>


<h2>entanglement &amp; state distance</h2>


<pre class='hljl'>
<span class='hljl-n'>reg1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>rand_state</span><span class='hljl-p'>(</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>freg1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>focus!</span><span class='hljl-p'>(</span><span class='hljl-n'>reg1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>reg2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>rand_state</span><span class='hljl-p'>(</span><span class='hljl-ni'>6</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>freg2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>focus!</span><span class='hljl-p'>(</span><span class='hljl-n'>reg2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>4</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>dm1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>dm2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>freg1</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>reg2dm</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>freg2</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>reg2dm</span><span class='hljl-t'>

</span><span class='hljl-cs'># trace distance between two registers (different by a factor 2)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>tracedist</span><span class='hljl-p'>(</span><span class='hljl-n'>freg1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>freg2</span><span class='hljl-p'>)[]</span><span class='hljl-oB'>/</span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>≈</span><span class='hljl-t'> </span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>trace_distance</span><span class='hljl-p'>(</span><span class='hljl-n'>dm1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>dm2</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Test Passed
</pre>



<pre class='hljl'>
<span class='hljl-cs'># get the entanglement entropy between system and env</span><span class='hljl-t'>
</span><span class='hljl-nd'>@show</span><span class='hljl-t'> </span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>vonneumann_entropy</span><span class='hljl-p'>(</span><span class='hljl-n'>dm1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
QI.vonneumann_entropy&#40;dm1&#41; &#61; 2.6521833449534427
</pre>



<pre class='hljl'>
<span class='hljl-nd'>@show</span><span class='hljl-t'> </span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>vonneumann_entropy</span><span class='hljl-p'>(</span><span class='hljl-n'>dm2</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
QI.vonneumann_entropy&#40;dm2&#41; &#61; 1.2919535723222297
1.2919535723222297
</pre>



<pre class='hljl'>
<span class='hljl-cs'># KL-divergence (or relative entropy)</span><span class='hljl-t'>
</span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>kl_divergence</span><span class='hljl-p'>(</span><span class='hljl-n'>dm2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>dm1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1.5974542620694747
</pre>


<p>Note: you can defined many distances and entropies in a similar way, we don&#39;t enumerate it.</p>
<h2>Quantum Operations/Quantum Gates</h2>
<p>A quantum gate in <code>Yao</code> is equivalent to a unitary channel in <code>QI</code>, matrix representations of blocks in <code>Yao</code> can be used to construct channels.</p>


<pre class='hljl'>
<span class='hljl-cs'># construct a Kraus Operator</span><span class='hljl-t'>
</span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>KrausOperators</span><span class='hljl-p'>([</span><span class='hljl-nf'>Matrix</span><span class='hljl-p'>(</span><span class='hljl-n'>ConstGate</span><span class='hljl-oB'>.</span><span class='hljl-n'>P0</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>Matrix</span><span class='hljl-p'>(</span><span class='hljl-n'>ConstGate</span><span class='hljl-oB'>.</span><span class='hljl-n'>P1</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>Matrix</span><span class='hljl-p'>(</span><span class='hljl-n'>ConstGate</span><span class='hljl-oB'>.</span><span class='hljl-n'>Pu</span><span class='hljl-p'>)])</span>
</pre>


<pre class="output">
QuantumInformation.KrausOperators&#123;Array&#123;Complex&#123;Float64&#125;,2&#125;&#125;
    dimensions: &#40;2, 2&#41;
    Complex&#123;Float64&#125;&#91;1.0&#43;0.0im 0.0&#43;0.0im; 0.0&#43;0.0im 0.0&#43;0.0im&#93;
    Complex&#123;Float64&#125;&#91;0.0&#43;0.0im 0.0&#43;0.0im; 0.0&#43;0.0im 1.0&#43;0.0im&#93;
    Complex&#123;Float64&#125;&#91;0.0&#43;0.0im 1.0&#43;0.0im; 0.0&#43;0.0im 0.0&#43;0.0im&#93;
</pre>



<pre class='hljl'>
<span class='hljl-cs'># applying a rotation gate</span><span class='hljl-t'>
</span><span class='hljl-n'>b1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>put</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-oB'>=&gt;</span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>Rx</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.3</span><span class='hljl-n'>π</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>c1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>UnitaryChannel</span><span class='hljl-p'>(</span><span class='hljl-nf'>mat</span><span class='hljl-p'>(</span><span class='hljl-n'>b1</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>b2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>put</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-oB'>=&gt;</span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>Ry</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.3</span><span class='hljl-n'>π</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>c2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>QI</span><span class='hljl-oB'>.</span><span class='hljl-nf'>UnitaryChannel</span><span class='hljl-p'>(</span><span class='hljl-nf'>mat</span><span class='hljl-p'>(</span><span class='hljl-n'>b2</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-n'>reg</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>rand_state</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-nf'>copy</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>b1</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>reg2dm</span><span class='hljl-t'> </span><span class='hljl-oB'>≈</span><span class='hljl-t'> </span><span class='hljl-nf'>c1</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>reg2dm</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-nf'>copy</span><span class='hljl-p'>(</span><span class='hljl-n'>reg</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>Yao</span><span class='hljl-oB'>.</span><span class='hljl-nf'>chain</span><span class='hljl-p'>(</span><span class='hljl-n'>b1</span><span class='hljl-p'>,</span><span class='hljl-n'>b2</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>reg2dm</span><span class='hljl-t'> </span><span class='hljl-oB'>≈</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>c2</span><span class='hljl-oB'>∘</span><span class='hljl-n'>c1</span><span class='hljl-p'>)(</span><span class='hljl-n'>reg</span><span class='hljl-t'> </span><span class='hljl-oB'>|&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>reg2dm</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Test Passed
</pre>




          <HR/>
          <div class="footer"><p>
          Published from <a href="porting_yao_qi.jmd">porting_yao_qi.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2019-08-06.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>